给定一个整数 n，生成所有由 1 ... n 为节点所组成的 二叉搜索树 。

 

示例：

输入：3
输出：
[
  [1,null,3,2],
  [3,2,null,1],
  [3,1,null,null,2],
  [2,1,3],
  [1,null,2,null,3]
]
解释：
以上的输出对应以下 5 种不同结构的二叉搜索树：

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
 

提示：

0 <= n <= 8

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/unique-binary-search-trees-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<TreeNode*> generateTrees(int n) {
        if(n==0)return {};
        return *generateTreeDFS(1,n);
    }
    vector<TreeNode*> *generateTreeDFS(int start,int end){
        
        vector<TreeNode*> *subTree=new vector<TreeNode*>(); //Res结果数组 里面存的是节点数前序遍历
        if(start>end) subTree->push_back(NULL);
        else{
            for(int i=start;i<=end;i++){  //从0 - n ,i从1开始, i-1从0开始 start从1开始
                vector<TreeNode*> *leftSubTree=generateTreeDFS(start,i-1); //生成左子树
                vector<TreeNode*> *rightSubTree=generateTreeDFS(i+1,end);  //生产右子树
                for(int j=0;j<leftSubTree->size();j++){  
                    for(int k=0;k<rightSubTree->size();k++){  
                        TreeNode *node=new TreeNode(i);
                        node->left=(*leftSubTree)[j];
                        node->right=(*rightSubTree)[k];
                        subTree->push_back(node);
                    }
                }
            }
                
        }
        return subTree;
    }
};
